<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":42,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一篇区块链PKI论文:Certchain">
<meta property="og:type" content="article">
<meta property="og:title" content="CertChain">
<meta property="og:url" content="http://example.com/2021/04/10/CertChain/index.html">
<meta property="og:site_name" content="xuzzz&#39;s blog">
<meta property="og:description" content="一篇区块链PKI论文:Certchain">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/certchain1.png">
<meta property="og:image" content="http://example.com/images/certchain2.png">
<meta property="og:image" content="http://example.com/images/certchain3.png">
<meta property="article:published_time" content="2021-04-10T13:43:18.000Z">
<meta property="article:modified_time" content="2021-04-10T05:46:08.225Z">
<meta property="article:author" content="xuzzz">
<meta property="article:tag" content="blockchain application">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/certchain1.png">

<link rel="canonical" href="http://example.com/2021/04/10/CertChain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CertChain | xuzzz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuzzz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">share and love</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/10/CertChain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xuzzz">
      <meta itemprop="description" content="keep on learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuzzz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CertChain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-10 13:43:18 / 修改时间：05:46:08" itemprop="dateCreated datePublished" datetime="2021-04-10T13:43:18Z">2021-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一篇区块链PKI论文:Certchain</p>
<a id="more"></a>

<h3 id="CertChain-Public-and-Efficient-Certificate-AuditBased-on-Blockchain-for-TLS-Connections"><a href="#CertChain-Public-and-Efficient-Certificate-AuditBased-on-Blockchain-for-TLS-Connections" class="headerlink" title="CertChain: Public and Efficient Certificate AuditBased on Blockchain for TLS Connections"></a>CertChain: Public and Efficient Certificate AuditBased on Blockchain for TLS Connections</h3><h5 id="基于区块链的公共高效的TLS连接审计方案，称为Certchain"><a href="#基于区块链的公共高效的TLS连接审计方案，称为Certchain" class="headerlink" title="基于区块链的公共高效的TLS连接审计方案，称为Certchain"></a>基于区块链的公共高效的TLS连接审计方案，称为Certchain</h5><h5 id="基于可靠性等级的共识协议和一种新的支持证书前向追溯的数据结构"><a href="#基于可靠性等级的共识协议和一种新的支持证书前向追溯的数据结构" class="headerlink" title="基于可靠性等级的共识协议和一种新的支持证书前向追溯的数据结构"></a>基于可靠性等级的共识协议和一种新的支持证书前向追溯的数据结构</h5><h5 id="双重计数布鲁布滤波器-DCBF"><a href="#双重计数布鲁布滤波器-DCBF" class="headerlink" title="双重计数布鲁布滤波器(DCBF)"></a>双重计数布鲁布滤波器(DCBF)</h5><p><strong>问题：</strong></p>
<ol>
<li><strong>即使使用多台服务器记录证书，安全性仍然取决于一台服务器安全与否</strong></li>
<li><strong>浏览器与客户端不会去检查目标域的证书是否被撤销，攻击者可以利用被撤销的证书来进行钓鱼攻击</strong></li>
</ol>
<p>用区块链来记录证书以及关于证书的操作</p>
<p><strong>三个挑战：</strong>                                                                                  </p>
<ol>
<li>共识算法应用中仍然存在着一些节点拥有更多的算力或者权益，控制大部分区块的生成，背离了去中心化的初衷</li>
<li>如果要了解一个域名在区块链上的历史证书操作，需要遍历整条区块链，非常耗时</li>
<li>撤销证书需要更大的空间，一个区块存不下</li>
</ol>
<p><strong>certchain：</strong></p>
<p>bookkeepers 记录证书的相关操作在区块链里</p>
<p>能抵御证书伪造与篡改</p>
<p>基于分布式可靠性等级的共识算法实现分散</p>
<p>certooper记录证书操作</p>
<p>一种基于双重计数布隆滤波器(DCBF)的撤销检查方法</p>
<ol>
<li><p><strong>系统模型，威胁模型，设计目标：</strong></p>
<p>CAs除了传统的工作，还需要生成与签署证书操作</p>
<p>bookkeepers将操作存储在块中</p>
<p> bookkeepers arrangeand record all revocation information to DCBF stored in oneblock</p>
<p>CA查询区块链，检测是否存在伪造或者篡改——自我审计</p>
<p>攻击目的：</p>
<p>(1)在未被检测到的情况下，为恶意域颁发证书;</p>
<p>(2)插入、删除、篡改证书操作，导致客户端证书验证失败;</p>
<p>(3)通过攻击一些簿记员来控制区块链;</p>
<p>假设攻击者没用私钥就不能伪造签名，不能有51%攻击</p>
<p>目标：</p>
<p>1 共识公平，每人都有相近的概率生成块</p>
<p>2 高查询效率 不需要遍历整个区块  验证过程只需要检查最新撤销信息的报头块</p>
<p>3 入侵容忍 自我审计 发现错误行为防止恶化</p>
<p>结构：</p>
<p>四层区块链体系结构的证书管理系统，该体系结构包括数据层、网络层、扩展层和应用层</p>
<img src="/images/certchain1.png" alt="certchain1" style="zoom: 67%;">

<p>数据层：</p>
<p>CertOper新的数据结构 大小与交易大小相仿：</p>
<img src="/images/certchain2.png" alt="certchain2" style="zoom:67%;">

<p>three types of certificate operationsincluding registration, update, revocation</p>
<p>Last Operation Height：追溯上一次操作的位置</p>
<p>双计数布隆过滤器(DCBF)：x-&gt;H<del>i</del>(x) CBF1:合法  CBF2:撤销</p>
<p>网络层：用原来的</p>
<p>扩展层：可靠等级信任  与激励机制：</p>
<p>信任等级：对bookkeepers的行为评价</p>
<p>创世区块包括bookkeepers的公钥与评估等级</p>
<p>激励机制：If a CA issues a valid certificate, generates related op-eration, or reports an entity’s misbehavior, it will be rewardedwith dependability-rank.</p>
<p>选为leader消耗</p>
<p>犯错惩罚</p>
<p>应用层：证书操作 证书验证</p>
<p>注册 更新 撤销 验证</p>
<img src="/images/certchain3.png" alt="certchain3" style="zoom:67%;">


</li>
<li><p><strong>安全特性：</strong></p>
<p>可以有效跟踪证书操作 反馈证书撤销检查</p>
<p>自我审查 即使有非法证书颁发 也能很快发现</p>
<p>DoS攻击的抵抗 分布式 </p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain-application/" rel="tag"># blockchain application</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/Blockchain-Challenges-and-Opportunities-A-Survey/" rel="prev" title="Blockchain Challenges and Opportunities: A Survey ">
      <i class="fa fa-chevron-left"></i> Blockchain Challenges and Opportunities: A Survey 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/NeSE-%E6%9C%88%E8%B5%9B-5flower-wp/" rel="next" title="NeSE 月赛 5flower wp">
      NeSE 月赛 5flower wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CertChain-Public-and-Efficient-Certificate-AuditBased-on-Blockchain-for-TLS-Connections"><span class="nav-text">CertChain: Public and Efficient Certificate AuditBased on Blockchain for TLS Connections</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%85%AC%E5%85%B1%E9%AB%98%E6%95%88%E7%9A%84TLS%E8%BF%9E%E6%8E%A5%E5%AE%A1%E8%AE%A1%E6%96%B9%E6%A1%88%EF%BC%8C%E7%A7%B0%E4%B8%BACertchain"><span class="nav-text">基于区块链的公共高效的TLS连接审计方案，称为Certchain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%AD%89%E7%BA%A7%E7%9A%84%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE%E5%92%8C%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E6%94%AF%E6%8C%81%E8%AF%81%E4%B9%A6%E5%89%8D%E5%90%91%E8%BF%BD%E6%BA%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">基于可靠性等级的共识协议和一种新的支持证书前向追溯的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E5%B8%83%E9%B2%81%E5%B8%83%E6%BB%A4%E6%B3%A2%E5%99%A8-DCBF"><span class="nav-text">双重计数布鲁布滤波器(DCBF)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuzzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xuzzz</p>
  <div class="site-description" itemprop="description">keep on learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuzzz1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuzzz1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuzhuo2018@mail.ustc.edu.cn" title="E-Mail → mailto:xuzhuo2018@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E5%90%83%E4%BA%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;吃人" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
