<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":42,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一篇blockchain的综述的总结......">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain Challenges and Opportunities: A Survey ">
<meta property="og:url" content="http://example.com/2021/04/06/Blockchain-Challenges-and-Opportunities-A-Survey/index.html">
<meta property="og:site_name" content="xuzzz&#39;s blog">
<meta property="og:description" content="一篇blockchain的综述的总结......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/综述1.png">
<meta property="og:image" content="http://example.com/images/综述2.png">
<meta property="og:image" content="http://example.com/images/综述3.png">
<meta property="article:published_time" content="2021-04-05T23:08:40.000Z">
<meta property="article:modified_time" content="2021-04-05T15:18:26.098Z">
<meta property="article:author" content="xuzzz">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/综述1.png">

<link rel="canonical" href="http://example.com/2021/04/06/Blockchain-Challenges-and-Opportunities-A-Survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Blockchain Challenges and Opportunities: A Survey  | xuzzz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuzzz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">share and love</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/06/Blockchain-Challenges-and-Opportunities-A-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xuzzz">
      <meta itemprop="description" content="keep on learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuzzz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blockchain Challenges and Opportunities: A Survey 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-05 23:08:40 / 修改时间：15:18:26" itemprop="dateCreated datePublished" datetime="2021-04-05T23:08:40Z">2021-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一篇blockchain的综述的总结......</p>
<a id="more"></a>
<h3 id="blockchain-challenges-and-opportunities-a-survey">Blockchain Challenges and Opportunities: A Survey</h3>
<h4 id="challenges">challenges:</h4>
<ul>
<li>scalability:every ten minutes 1 block.the Bitcoin network is restricted to a rate of 7 transactions per second, which is incapable of dealing with high frequency trading. However, larger blocks means larger storage space and slower propagation in the network</li>
<li>privacy leakage can also happen in blockchain even when users only make transactions with their public key and private key . User’s real IP address can even be tracked .</li>
</ul>
<h5 id="our-paper-focuses-on-state-of-art-blockchain-researches-including-recent-advances-and-future-trends">our paper focuses on state-of-art blockchain researches including recent advances and future trends</h5>
<ol type="1">
<li><p>blockchain architecture</p>
<p>block header:</p>
<ol type="i">
<li>Block version</li>
<li>Parent block hash</li>
<li>Merkle tree root hash</li>
<li>Timestamp</li>
<li>nBits: current hashing target in compact format.</li>
<li>Nonce</li>
</ol>
<p>block body: a transaction counter and transactions.</p>
<h5 id="current-blockchain-systems-can-be-roughly-categorized-into-three-types">Current blockchain systems can be roughly categorized into three types:</h5>
<p><em>blockchain</em>, <em>consortium blockchain</em> and <em>private blockchain</em></p>
<p><img src="/images/综述1.png" alt="综述1" style="zoom:50%;"></p>
<h5 id="key-characteristics">key characteristics</h5>
<p><em>Decentralization</em> <em>Persistency</em> <em>Anonymity</em> <em>Auditability</em></p></li>
<li><p>typical consensus algorithms</p>
<p>PoW PoS PBFT DPoS</p>
<p>Ripple :If the received agreements have reached 80%,the transaction will be packed into the ledger. For a node, the ledger will remain correct as long as the percentage of faulty nodes in UNL is less than 20%.</p>
<p>Tendermint:similar to PBFT,but Tendermint nodes have to lock their coins to become validators. Once a validator is found to be dishonest, it will be punished.</p>
<p><img src="/images/综述2.png" alt="综述2" style="zoom:50%;"></p>
<p>several typical blockchain applications</p>
<p>finance：</p>
<p>IoT：</p>
<p>Public and Social Service:</p>
<p>Reputation System:</p>
<p>Security and Privacy:<em>Security Enhancement</em>As shown in [15], blockchain can be used to construct a privacy- aware PKI while simultaneously improving the reliability of conventional PKIs.v</p>
<p>([15]Axon, L.: Privacy-awareness in blockchain-based PKI. Cdt technical paper series)</p>
<p><img src="/images/综述3.png" alt="综述3" style="zoom:50%;"></p></li>
<li><p>summarizes the technical challenges and the recent advances in this area</p>
<ol type="1">
<li><p>Scalability heavy 100 GB storage</p>
<p>How to solve:</p>
<p><em>Storage optimization of blockchain</em></p>
<p><em>Redesigning blockchain</em>:key block for leader election and microblock to store transactions</p></li>
<li><p>Privacy Leakage each public key are publicly visible</p>
<p>How to solve:</p>
<p><em>Mixing</em></p>
<p><em>Anonymous</em> In Zerocoin [55], zero-knowledge proof is used [55] Miers, I., Garman, C., Green, M., Rubin, A.D.: Zerocoin: Anonymous distributed e- cash from bitcoin. In: Proceedings of IEEE Symposium Security and Privacy (SP). pp. 397–411. Berkeley, CA, USA (2013)</p></li>
<li><p>Selfish mining keep their mined blocks without broadcasting</p>
<p>How to solve : ZeroBlock</p></li>
</ol></li>
<li><p>possible future directions</p>
<ol type="1">
<li><p>blockchain testing mechanism</p>
<p><em>standardization phase</em> and <em>testing phase</em></p></li>
<li><p><em>Stop the tendency to centralization</em></p></li>
<li><p><em>Big data analytics</em></p></li>
<li><p><em>Smart contract</em></p></li>
<li><p><em>Artificial Intelligence</em></p></li>
</ol></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Summary/" rel="tag"># Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="共识算法总结">
      <i class="fa fa-chevron-left"></i> 共识算法总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/CertChain/" rel="next" title="CertChain">
      CertChain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#blockchain-challenges-and-opportunities-a-survey"><span class="nav-text">Blockchain Challenges and Opportunities: A Survey</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#challenges"><span class="nav-text">challenges:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#our-paper-focuses-on-state-of-art-blockchain-researches-including-recent-advances-and-future-trends"><span class="nav-text">our paper focuses on state-of-art blockchain researches including recent advances and future trends</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#current-blockchain-systems-can-be-roughly-categorized-into-three-types"><span class="nav-text">Current blockchain systems can be roughly categorized into three types:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-characteristics"><span class="nav-text">key characteristics</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuzzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xuzzz</p>
  <div class="site-description" itemprop="description">keep on learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuzzz1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuzzz1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuzhuo2018@mail.ustc.edu.cn" title="E-Mail → mailto:xuzhuo2018@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E5%90%83%E4%BA%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;吃人" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
